.body {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  flex-wrap: wrap;
  box-sizing: border-box;
  gap: 40px;
}
.nemo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 95%;
  padding: 0px 10px;
  // gap:10px;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  padding: 15px 0px 0px 0px;
  box-sizing: border-box;
  box-shadow: 15px 15px 20px -6px rgba(0, 0, 0, 0.1),
    inset 9px 9px 5px rgba(255, 255, 255, 0.2),
    -10px -10px 20px rgba(255, 255, 255, 0.15),
    inset -1px -1px 10px rgba(0, 0, 0, 0.05);

  .nemoTitle {
    display: flex;
    width: 270px;
    flex: 0.48;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgb(100, 100, 100);
    background-color: rgb(255, 255, 255, 0.5);
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
  }
  .imgTab {
    display: flex;
    flex: 2;
    flex-direction: row;
    position: relative;

    .text1 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 3px;
      left: 90px;
      width: 200px;
      height: 35px;
      font-size: 20px;
      background-color: rgb(200, 200, 200);
      color: white;
      border-radius: 10px;
    }
    .text2 {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 95px;
      left: -22px;
      width: 270px;
      height: 35px;
      font-size: 20px;
      background-color: rgb(92, 140, 229);
      color: white;
      border-radius: 10px;
    }
  }
  .chartTab {
    display: flex;
    width: 100%;
    flex: 2;
  }
}

.image {
  width: 235px;
  height: 120px;
}

.modelText {
  display: flex;
  width: 100%;
  height: 34px;
  font-size: 17px;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.lastNemo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  //padding: 0 10px 10px 10px;
  box-sizing: border-box;
  // box-shadow: 20px 20px 20px -6px rgba(0, 0, 0, 0.1),
  //   inset 10px 10px 5px rgba(255, 255, 255, 0.2),
  //   -10px -10px 20px rgba(255, 255, 255, 0.15),
  //   inset -1px -1px 10px rgba(0, 0, 0, 0.05);
}

.graphLayout {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 5px;
}
.gridLayout {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
