.layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  box-sizing: border-box;
}
.header {
  width: 100%;
  height: 60px;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2.2rem;
}
.menu {
  width: 100%;
  height: 50px;
  display: flex;
  font-size: 1.5rem;
}
.contents {
  flex: 1;
  display: grid;
  grid-template-columns: 3fr 1.8fr;
  gap: 15px;
  width: 100%;
  height: 100%;
}
.lineChartLayout {
  position: relative;
  .scollLayout {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    flex-direction: column;
    overflow-y: auto;
  }
  .rowBox {
    display: flex;
    width: 100%;
    height: 250px;
    margin: 5px 0px;
    .chart {
      flex: 3;
    }
    .value {
      flex: 1;
      height: 85%;
      background-color: #1f6e8c80;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
    }
    .valueheader {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 1.1rem;
      border-bottom: 1px solid white;
    }
    .valuecontents {
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-size: 1.5rem;
    }
  }
}

.gridLayout {
  display: flex;
  width: 100%;
  height: 100%;
}
