.layout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 5px;

  background-color: #292d36;
}

.chart {
  flex: 4;
  display: flex;
  padding: 5px 0px;
  .pieChart {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    position: relative;
    .tip {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .pie {
      flex: 5;
      position: relative;
    }
  }
  .chart {
    flex: 2;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
  }
}

.timelayout {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  padding: 0px 5px;
  min-height: 50px;
  .time {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 5px;
  }
  .st {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
.count {
  flex: 0.5;
  display: flex;
  padding: 5px 0px;
}

.timeTable {
  flex: 3;
  display: flex;
  padding: 5px 0px;
  .innerTimeTable {
    width: 100%;
    height: 100%;
    margin: 0px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 1px solid gray;
  }
}
